<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9ad162d91f146f7933cdbe074e25bfd" Name="Diagram1">
        <EntityTypeShape EntityType="SRModel.LOG" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="SRModel.MEAL" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="SRModel.RATING" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SRModel.SR" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="SRModel.SYS_MENU" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="SRModel.USER" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SRModel.USER_DATA" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="SRModel.USER_RATING" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="SRModel.FK_USER_RATING_MEALS" />
        <AssociationConnector Association="SRModel.FK_USER_RATING_Ratings" />
        <AssociationConnector Association="SRModel.FK_User_Data_USER" />
        <AssociationConnector Association="SRModel.FK_USER_RATING_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>