<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOGs" EntityType="SRModel.LOG" />
    <EntitySet Name="MEALS" EntityType="SRModel.MEAL" />
    <EntitySet Name="RATINGS" EntityType="SRModel.RATING" />
    <EntitySet Name="SRs" EntityType="SRModel.SR" />
    <EntitySet Name="SYS_MENU" EntityType="SRModel.SYS_MENU" />
    <EntitySet Name="USERs" EntityType="SRModel.USER" />
    <EntitySet Name="USER_DATA" EntityType="SRModel.USER_DATA" />
    <EntitySet Name="USER_RATING" EntityType="SRModel.USER_RATING" />
    <AssociationSet Name="FK_USER_RATING_MEALS" Association="SRModel.FK_USER_RATING_MEALS">
      <End Role="MEAL" EntitySet="MEALS" />
      <End Role="USER_RATING" EntitySet="USER_RATING" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RATING_Ratings" Association="SRModel.FK_USER_RATING_Ratings">
      <End Role="RATING" EntitySet="RATINGS" />
      <End Role="USER_RATING" EntitySet="USER_RATING" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Data_USER" Association="SRModel.FK_User_Data_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="USER_DATA" EntitySet="USER_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RATING_USER" Association="SRModel.FK_USER_RATING_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="USER_RATING" EntitySet="USER_RATING" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogID" Type="Guid" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecordID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ColumName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OldValue" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Created_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MEAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FoodDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER_RATING" Relationship="SRModel.FK_USER_RATING_MEALS" FromRole="MEAL" ToRole="USER_RATING" />
  </EntityType>
  <EntityType Name="RATING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingValue" Type="Int32" />
    <Property Name="RatingDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER_RATING" Relationship="SRModel.FK_USER_RATING_Ratings" FromRole="RATING" ToRole="USER_RATING" />
  </EntityType>
  <EntityType Name="SR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FoodIngredients" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NumberofIngredients" Type="Int32" />
    <Property Name="FoodDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SYS_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pershkrimi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HtmlClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Renditja" Type="Int32" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Emri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mbiemri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="RandomNumber" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="100" FixedLength="true" />
    <NavigationProperty Name="USER_DATA" Relationship="SRModel.FK_User_Data_USER" FromRole="USER" ToRole="USER_DATA" />
    <NavigationProperty Name="USER_RATING" Relationship="SRModel.FK_USER_RATING_USER" FromRole="USER" ToRole="USER_RATING" />
  </EntityType>
  <EntityType Name="USER_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BMI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BloodGlucose" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HasDiabet" Type="Boolean" />
    <NavigationProperty Name="USER" Relationship="SRModel.FK_User_Data_USER" FromRole="USER_DATA" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER_RATING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RatingID" Type="Int32" Nullable="false" />
    <Property Name="MealID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MEAL" Relationship="SRModel.FK_USER_RATING_MEALS" FromRole="USER_RATING" ToRole="MEAL" />
    <NavigationProperty Name="RATING" Relationship="SRModel.FK_USER_RATING_Ratings" FromRole="USER_RATING" ToRole="RATING" />
    <NavigationProperty Name="USER" Relationship="SRModel.FK_USER_RATING_USER" FromRole="USER_RATING" ToRole="USER" />
  </EntityType>
  <Association Name="FK_USER_RATING_MEALS">
    <End Type="SRModel.MEAL" Role="MEAL" Multiplicity="1" />
    <End Type="SRModel.USER_RATING" Role="USER_RATING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_RATING">
        <PropertyRef Name="MealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RATING_Ratings">
    <End Type="SRModel.RATING" Role="RATING" Multiplicity="1" />
    <End Type="SRModel.USER_RATING" Role="USER_RATING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RATING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_RATING">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Data_USER">
    <End Type="SRModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="SRModel.USER_DATA" Role="USER_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_DATA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RATING_USER">
    <End Type="SRModel.USER" Role="USER" Multiplicity="1" />
    <End Type="SRModel.USER_RATING" Role="USER_RATING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_RATING">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>